<RCC>
    <qresource prefix="/">
        <file>Telas/telaUser.png</file>
        <file>IconesConfig/SetaUp.bmp</file>
        <file>IconesConfig/SetaOk.bmp</file>
        <file>IconesConfig/setaEsc.bmp</file>
        <file>IconesConfig/SetaDown.bmp</file>
        <file>IconesConfig/SetaDir.bmp</file>
        <file>Telas/TelaConfig.bmp</file>
        <file>IconesConfig/configuration.png</file>
        <file>IconesConfig/Calendario.png</file>
        <file>IconesConfig/serialNumber.png</file>
        <file>IconesConfig/si.png</file>
        <file>Telas/Menu.bmp</file>
        <file>Telas/calendario.bmp</file>
        <file>IconesConfig/BotaoPlus.png</file>
        <file>IconesConfig/BotaoMinus.png</file>
        <file>Telas/19_principal.bmp</file>
        <file>IndicadoresCentrais/indi10.png</file>
        <file>IndicadoresCentrais/indi00.png</file>
        <file>IconesSenha/enter.bmp</file>
        <file>IconesSenha/del.bmp</file>
        <file>IconesSenha/9.bmp</file>
        <file>IconesSenha/8.bmp</file>
        <file>IconesSenha/7.bmp</file>
        <file>IconesSenha/6.bmp</file>
        <file>IconesSenha/5.bmp</file>
        <file>IconesSenha/4.bmp</file>
        <file>IconesSenha/3.bmp</file>
        <file>IconesSenha/2.bmp</file>
        <file>IconesSenha/1.bmp</file>
        <file>IconesSenha/0.bmp</file>
        <file>Telas/senha.bmp</file>
        <file>IconesSenha/asterisco4.bmp</file>
        <file>IconesSenha/asterisco3.bmp</file>
        <file>IconesSenha/asterisco2.bmp</file>
        <file>IconesSenha/asterisco1.bmp</file>
        <file>IconesSenha/asterisco0.bmp</file>
        <file>IconesLed/Plus.bmp</file>
        <file>IconesLed/Minus.bmp</file>
        <file>IndicadoresCentrais/indi100.png</file>
        <file>IndicadoresCentrais/indi90.png</file>
        <file>IndicadoresCentrais/indi80.png</file>
        <file>IndicadoresCentrais/indi70.png</file>
        <file>IndicadoresCentrais/indi60.png</file>
        <file>IndicadoresCentrais/indi50.png</file>
        <file>IndicadoresCentrais/indi40.png</file>
        <file>IndicadoresCentrais/indi30.png</file>
        <file>IndicadoresCentrais/indi20.png</file>
        <file>IndicadoresCentrais/StandByBranco.png</file>
        <file>IndicadoresCentrais/StandByVerde.png</file>
        <file>imagesInit/telaInit.bmp</file>
        <file>imagesInit/loading_10.bmp</file>
        <file>imagesInit/loading_9.bmp</file>
        <file>imagesInit/loading_8.bmp</file>
        <file>imagesInit/loading_7.bmp</file>
        <file>imagesInit/loading_6.bmp</file>
        <file>imagesInit/loading_5.bmp</file>
        <file>imagesInit/loading_4.bmp</file>
        <file>imagesInit/loading_3.bmp</file>
        <file>imagesInit/loading_2.bmp</file>
        <file>imagesInit/loading_1.bmp</file>
        <file>imagesInit/loading_0.bmp</file>
        <file>IconesConfig/cancel.bmp</file>
        <file>IconesConfig/Ok.bmp</file>
        <file>IconesConfig/negado.bmp</file>
        <file>IconesConfig/nada.bmp</file>
        <file>IconesConfig/waitt.bmp</file>
        <file>IconesBrilho/Minus.jpg</file>
        <file>IconesBrilho/Mais.jpg</file>
        <file>IconesBrilho/Barra100.jpg</file>
        <file>IconesBrilho/Barra90.jpg</file>
        <file>IconesBrilho/Barra80.jpg</file>
        <file>IconesBrilho/Barra70.jpg</file>
        <file>IconesBrilho/Barra60.jpg</file>
        <file>IconesBrilho/Barra50.jpg</file>
        <file>IconesBrilho/Barra40.jpg</file>
        <file>IconesBrilho/Barra30.jpg</file>
        <file>IconesBrilho/Barra20.jpg</file>
        <file>IconesBrilho/Barra10.jpg</file>
        <file>IconesBrilho/Barra00.jpg</file>
        <file>IconesBrilho/Back.jpg</file>
        <file>IconesBrilho/IconeBrilho.jpg</file>
        <file>Telas/SerialNumber.bmp</file>
        <file>IconesConfig/ResetHoras.png</file>
        <file>IconesConfig/Preset.bmp</file>
        <file>imagesInit/connectOn.png</file>
        <file>imagesInit/connectOff.png</file>
        <file>Icones/HomeBack.png</file>
        <file>Icones/BotaoMenu.png</file>
        <file>Icones/Back.png</file>
        <file>Telas/editHoras.bmp</file>
        <file>Icones/PM.bmp</file>
        <file>Icones/AM.bmp</file>
        <file>Telas/black.bmp</file>
        <file>Icones/TurnOff.png</file>
        <file>Icones/system.png</file>
        <file>IconesConfig/edithourLamp.bmp</file>
        <file>Telas/systeminformation.bmp</file>
    </qresource>
</RCC>
